#Использовать cmdline
#Использовать logos
#Использовать "."

Процедура ВыполнитьКоманду()
	
	Лог = Логирование.ПолучитьЛог("oscript.app.k2-sonar-scanner");
	
	Если НРег(ПолучитьПеременнуюСреды("DEBUG_CI")) = "true" Тогда
		
		Лог.УстановитьУровень(УровниЛога.Отладка);
		
		Логирование.ПолучитьЛог("oscript.lib.commands").УстановитьУровень(УровниЛога.Отладка);
		
		Лог.Информация("Включен режим отладки");
		
	Иначе
		
		Логирование.ПолучитьЛог("oscript.app.stebi").УстановитьУровень(УровниЛога.Ошибка);
		Логирование.ПолучитьЛог("oscript.app.parseSupport").УстановитьУровень(УровниЛога.Ошибка);

	КонецЕсли;
	
	Парсер = Новый ПарсерАргументовКоманднойСтроки();
	Парсер.ДобавитьПараметрФлаг("-mr");
	
	параметры = Парсер.Разобрать(АргументыКоманднойСтроки);
	
	ЭтоПроверкаЗапросаНаСлияние = параметры["-mr"];
	
	ПараметрыПроверки = Новый ПараметрыПроверки(Лог);
	
	ПроверкаЕДТ = Новый ПроверкаЕДТ(ПараметрыПроверки, Лог);
	ПроверкаЕДТ.Исполнить();

	СонарСканер = Новый СонарСканер(ПараметрыПроверки, ЭтоПроверкаЗапросаНаСлияние, Лог);
	СонарСканер.Исполнить();
	
КонецПроцедуры

ВыполнитьКоманду();